### DataBase ###
mydb/
*log

node_modules/

### Java ###
*.class

# Package Files #
*.jar
*.war
*.ear

### Gradle ###
.gradle
build/
bin/

# Ignore Gradle GUI config
gradle-app.setting

# Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored)
!gradle-wrapper.jar

# Cache of project
.gradletasknamecache

#VariablesProtection
*.env

.vscode/
