version: '3.2'
services:
  localdelivdb:
    container_name: qadelivdb
    env_file: .env
    build: ./mysqlDB
    image: deliverydb:${APPVERSION}
    environment:
      MYSQL_ROOT_PASSWORD: ${ROOT_PASSWORD}
      MYSQL_USER: ${MYUSER}
      MYSQL_PASSWORD: ${MYPASSWORD}
    ports:
      - "3306:3306"
    volumes:
      - ${DB_ROUTE}/mydb:/var/lib/mysql